#This rule creates an OTU table from the kraken reports
#based on the taxonomic level selected

rule create_otu_table_long:
    input:
        #File path of kraken reports that are used to generate the otu table
        kraken_report_paths=rules.post_check_rule_long.output.list_kraken_paths
    output:
        otu_table="{wd}/output/long_reads/{rs}/otu_table_{lv}.csv"
    params:
        #Chosen on the config file
        lv=level, 
        outputfolder="{wd}/output/long_reads/{rs}/"
    #threads: workflow.cores * 0.25
    shell:
        """
        echo "Creating OTU table"
        python3 scripts/kraken2OTU.py --reportpathsfile {input.kraken_report_paths} --level {params.lv} --outputfolder {params.outputfolder}
        """
