rule fastqc_after_trimmomatic:
    input:
        paired_forward=rules.trimmomatic.output.paired_forward,
        paired_reverse=rules.trimmomatic.output.paired_reverse
    output:
        html_r1="{wd}/output/short_reads/{rs}/{sample}/fastqc/trimmed/{sample}_trimmed_data_paired_forward_fastqc.html",
        zip_r1="{wd}/output/short_reads/{rs}/{sample}/fastqc/trimmed/{sample}_trimmed_data_paired_forward_fastqc.zip",
        html_r2="{wd}/output/short_reads/{rs}/{sample}/fastqc/trimmed/{sample}_trimmed_data_paired_reverse_fastqc.html",
        zip_r2="{wd}/output/short_reads/{rs}/{sample}/fastqc/trimmed/{sample}_trimmed_data_paired_reverse_fastqc.zip"
    shell:
        """
        fastqc {input.paired_forward} --outdir output/short_reads/{wildcards.rs}/{wildcards.sample}/fastqc/trimmed &&
        fastqc {input.paired_reverse} --outdir output/short_reads/{wildcards.rs}/{wildcards.sample}/fastqc/trimmed &&
        echo 'FastQC rule after Trimmoatic ran successfully for {wildcards.sample}'
        """
