#This rule runs after the checkpoint and generates a file with the paths to the kraken reports
#this rule is basically needed for future rules. It's output is not directly used 

rule post_check_rule:
    input:
        #Inputs are the kraken reports from the checkpoint
        kraken_reports=post_checkpoint
    output:
    	#generates a txt file with the paths to the distinct kraken reports
        list_kraken_paths = "{wd}/output/short_reads/{rs}/kraken_report_paths.txt"
    run:
    #Generate txt file with paths to kraken reports
        with open(output[0], "w") as f:
            for report in input.kraken_reports:
            	print(report, file=f)
