#This rule takes the R1 and R2 fq files runs quality control using fastqc
#Outputs html and zip for each sample

rule fastqc:
    input:
        r1=f"{path_to_samples}/{{sample}}_1.fq",
        r2=f"{path_to_samples}/{{sample}}_2.fq"
    output:
        html_r1="{wd}/output/short_reads/{rs}/{sample}/fastqc/untrimmed/{sample}_1_fastqc.html",
        zip_r1="{wd}/output/short_reads/{rs}/{sample}/fastqc/untrimmed/{sample}_1_fastqc.zip",
        html_r2="{wd}/output/short_reads/{rs}/{sample}/fastqc/untrimmed/{sample}_2_fastqc.html",
        zip_r2="{wd}/output/short_reads/{rs}/{sample}/fastqc/untrimmed/{sample}_2_fastqc.zip"
    shell:
        """
        fastqc {input.r1} --outdir output/short_reads/{wildcards.rs}/{wildcards.sample}/fastqc/untrimmed &&
        fastqc {input.r2} --outdir output/short_reads/{wildcards.rs}/{wildcards.sample}/fastqc/untrimmed &&
        echo 'FastQC rule ran successfully for {wildcards.sample}'
        """
