#This rule generates a dendogram plot based on the beta diversity file. Can use metadata file to color the plot

rule dendogram:
    input:
        distance_matrix = rules.calculate_beta_diversity.output.beta_diversity_file
    output:
        dendogram = "{wd}/output/post_analysis/{rs}/dendogram.jpg"
    params:
        cres = classification_results, #from previous workflow
        meta = meta_config, #metadata file
        var = metadata_variable_config #metadata classification variable
    shell:
        """
        Rscript scripts/Dendogram.R --input={input.distance_matrix} --output={output.dendogram} --metadata={params.meta} --variable={params.var}
        """
